dist: trusty
sudo: false
addons:
  apt:
    sources:
      llvm-toolchain-trusty
    packages:
      - ccache
      - clang-format-5.0
cache:
  - ccache
language: cpp
env:
  - CLANG_FORMAT=clang-format-5.0
  - CLANG_TIDY=clang-tidy-5.0
before_script: ci/prerequisite_info.bash
script:
  - ci/lint.bash
